In [1]:
import pandas as pd

In [2]:
#path
student_path = "Resources/students_complete.csv"
school_path = "Resources/schools_complete.csv"

In [3]:
#read in
student_data_df = pd.read_csv(student_path)
school_data_df = pd.read_csv(school_path)

In [4]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_df = school_data_df.rename(columns={"size" :"Total_Students_Per_School",
                                               "budget": "Budget_Per_School",
                                               "type": "School_Type"})
school_data_df.head()

,School ID,school_name,School_Type,Total_Students_Per_School,Budget_Per_School
0,0,Huang High School,District,2917,1910635
1,1,Figueroa High School,District,2949,1884411
2,2,Shelton High School,Charter,1761,1056600
3,3,Hernandez High School,District,4635,3022020
4,4,Griffin High School,Charter,1468,917500

In [6]:
total_budget = school_data_df["Budget_Per_School"].sum()
total_budget

24649428

In [7]:
total_schools = school_data_df["school_name"].count()
total_schools

15

In [8]:
total_students = school_data_df["Total_Students_Per_School"].sum()
total_students

39170

In [9]:
average_mathscore = student_data_df["math_score"].mean()
average_mathscore

78.98537145774827

In [10]:
average_readingscore = student_data_df["reading_score"].mean()
average_readingscore

81.87784018381414

In [11]:
passing_mathstudents = student_data_df.loc[student_data_df["math_score"] > 70] 
percent_passing_math = len(passing_mathstudents)/total_students * 100
percent_passing_math

72.39213683941792

In [12]:
passing_reading_students = student_data_df.loc[student_data_df["reading_score"] > 70] 
percent_passing_reading = len(passing_reading_students)/total_students * 100
percent_passing_reading

82.97166198621395

In [13]:
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2
percent_overall_passing

77.68189941281594

In [14]:
District_Summary_df = pd.DataFrame({"Total schools":total_schools,
                                "Total students": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score":average_mathscore,
                                "Average Reading Score": average_readingscore,
                                "Percent Passing Math":percent_passing_math,
                                "Pecent Passing Reading":percent_passing_reading,
                                "Percent Overall Passing": [percent_overall_passing]})
District_Summary_df

,Total schools,Total students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Pecent Passing Reading,Percent Overall Passing
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [15]:
#combine data
combined_data = pd.merge(student_data_df, school_data_df, on="school_name")
combined_data = combined_data.drop(['School ID', "Student ID"], axis = 1)
combined_data

,student_name,gender,grade,school_name,reading_score,math_score,School_Type,Total_Students_Per_School,Budget_Per_School
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Charter,1635,1043130

In [16]:
school_data_df["Per_Student_Budget"] = school_data_df["Budget_Per_School"]/school_data_df["Total_Students_Per_School"]
combined_data

,student_name,gender,grade,school_name,reading_score,math_score,School_Type,Total_Students_Per_School,Budget_Per_School
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Charter,1635,1043130

In [17]:
school_index = school_data_df.set_index("school_name")
type_school = school_index["School_Type"]
size = school_index['Total_Students_Per_School']
ttlBudget_Per_School = school_index["Budget_Per_School"]
ttlPer_Student_Budget = school_index["Per_Student_Budget"]

In [18]:
index = combined_data.set_index("school_name")
group = index.groupby(["school_name"])

In [19]:
math_average = group["math_score"].mean()
reading_average = group["reading_score"].mean()

In [20]:
merged_ttl_student = group["student_name"].count()
mathpass_byschool = passing_mathstudents.groupby('school_name')
math_percentpass_byschool = mathpass_byschool["student_name"].count()/merged_ttl_student*100
math_percentpass_byschool

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
Name: student_name, dtype: float64

In [21]:
readpass_byschool = passing_reading_students.groupby('school_name')
read_percentpass_byschool = readpass_byschool["student_name"].count()/merged_ttl_student*100
read_percentpass_byschool

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
Name: student_name, dtype: float64

In [22]:
Overall_mergedpass = (read_percentpass_byschool + math_percentpass_byschool)/2
Overall_mergedpass

school_name
Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
Name: student_name, dtype: float64

In [26]:
School_Summary_df = pd.DataFrame({"School Type": type_school,
                      "Total Students": size,
                      "Per Student Budget":ttlPer_Student_Budget,
                      "Total Bugdet":ttlBudget_Per_School,
                      "Average Math Score": math_average,
                      "Average Reading Score": reading_average,
                      "Percent Passing Math": math_percentpass_byschool,
                      "Percent Passing Reading": read_percentpass_byschool,
                      "Percent Overall Passing": Overall_mergedpass})
School_Summary_df

,School Type,Total Students,Per Student Budget,Total Bugdet,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,90.277778,93.444444,91.861111

In [35]:
#highest performing
top_performing_school = School_Summary_df.loc[School_Summary_df['Percent Overall Passing']> 85]
top_performing_school.head(5)

,School Type,Total Students,Per Student Budget,Total Bugdet,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,89.558665,93.864370,91.711518
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,89.713896,93.392371,91.553134
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,91.683992,92.203742,91.943867
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,89.892107,92.617831,91.254969

In [34]:
#lowest performing
lowest_performing_school = School_Summary_df.loc[School_Summary_df['Percent Overall Passing']< 75]
lowest_performing_school.tail(5)

,School Type,Total Students,Per Student Budget,Total Bugdet,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,65.753925,77.510040,71.631982
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,64.746494,78.187702,71.467098
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,63.852132,78.281874,71.067003
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,64.066017,77.744436,70.905226

In [36]:
grade_nine = student_data_df.loc[student_data_df["grade"]=="9th"].groupby("school_name")
grade_nine_math = grade_nine["math_score"].mean()

grade_ten = student_data_df.loc[student_data_df["grade"]=="10th"].groupby("school_name")
grade_ten_math = grade_ten["math_score"].mean()

grade_eleven = student_data_df.loc[student_data_df["grade"]=="11th"].groupby("school_name")
grade_eleven_math = grade_eleven["math_score"].mean()

grade_twelve = student_data_df.loc[student_data_df["grade"]=="12th"].groupby("school_name")
grade_twelve_math = grade_twelve["math_score"].mean()

In [37]:
#Mathscore by grade
math_scores_bygrade_df = pd.DataFrame({"9th": grade_nine_math,
                                      "10th": grade_ten_math,
                                      "11th": grade_eleven_math,
                                      "12th": grade_twelve_math})
math_scores_bygrade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [38]:
#Readingscore by grade
reading_grade_nine = student_data_df.loc[student_data_df["grade"]=="9th"].groupby("school_name")
grade_nine_read = grade_nine["reading_score"].mean()

reading_grade_ten = student_data_df.loc[student_data_df["grade"]=="10th"].groupby("school_name")
grade_ten_read = grade_ten["reading_score"].mean()

reading_grade_eleven = student_data_df.loc[student_data_df["grade"]=="11th"].groupby("school_name")
grade_eleven_read = grade_eleven["reading_score"].mean()

reading_grade_twelve = student_data_df.loc[student_data_df["grade"]=="12th"].groupby("school_name")
grade_twelve_read = grade_twelve["reading_score"].mean()

In [39]:
reading_scores_bygrade_df = pd.DataFrame({"9th": grade_nine_read,
                                      "10th": grade_ten_read,
                                      "11th": grade_eleven_read,
                                      "12th": grade_twelve_read})
reading_scores_bygrade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [42]:
#Scores by School Spending
bins_scores = [0, 590, 625, 655, 680]
spending = ["0 to $590", "$590 to $625", "$625 to $655", "$655 to $680"]
School_Summary_df["spending (per student)"] = pd.cut(School_Summary_df["Per Student Budget"], bins_scores, labels=spending)
spending_summary = School_Summary_df.groupby("spending (per student)")
spending_summary = spending_summary[["Average Math Score", "Average Reading Score","Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]]

In [44]:
spending_summary.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
spending (per student),,,,,
0 to $590,83.455399,83.933814,90.350436,93.325838,91.838137
$590 to $625,83.516957,83.862393,90.429998,92.737981,91.583990
$625 to $655,77.764435,81.326923,67.541470,80.147139,73.844305
$655 to $680,NaN,NaN,NaN,NaN,NaN

In [47]:
bins_size = [0, 1500, 3000, 5000]
school_sizes = ["small", "medium", "large"]
School_Summary_df["School Size"] = pd.cut(School_Summary_df["Total Students"], bins_size, labels=school_sizes)
sizes_summary = School_Summary_df.groupby("School Size")
sizes_summary = sizes_summary[["Average Math Score", "Average Reading Score","Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]]
sizes_summary.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Size,,,,,
small,83.664898,83.892148,90.676736,92.778720,91.727728
medium,80.904987,82.822740,80.462303,87.605449,84.033876
large,77.063340,80.919864,64.323717,78.378664,71.351190

In [48]:
#Scores by School Type
school_type_summary = School_Summary_df.groupby("School Type")
school_type_summary = school_type_summary[["Average Math Score", "Average Reading Score","Percent Passing Math", "Percent Passing Reading", "Percent Overall Passing"]]
school_type_summary.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

After reviewing the provided data my first two observations are:
    1.The Charter schools out performed the district schools in both reading and math scores along with overall percent passing. 
    2.The charter school tends to have a lower number of students yet the budget per student is still close in range of that provided for the disrict schools.